{
  "name": "slimfady",
  "version": "0.0.2",
  "description": "Create a random like animation of text characters",
  "main": "dist/slimfady.js",
  "keywords": [
    "text",
    "typographic",
    "animate",
    "animation",
    "split",
    "character"
  ],
  "author": "Dawid Karabin",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all --parallel serve watch",
    "serve": "live-server ./ --open=demo --port=8000 --ignore=node_modules",
    "watch": "npm-run-all --parallel watch:*",
    "watch:demo": "watchify demo/index.js -t babelify -o demo/index.dist.js -v -d",
    "watch:scss": "node-sass -w -r --output-style nested src/*.scss -o dist",
    "build": "npm-run-all --parallel build:*",
    "build:scss": "node-sass --output-style compressed src/style.scss -o dist",
    "build:demo": "browserify demo/index.js -t babelify -o demo/index.dist.js",
    "build:js": "browserify src/SlimFady.js -t babelify -s SlimFady | derequire > dist/slimfady.js",
    "postbuild:js": "uglifyjs dist/slimfady.js -o dist/slimfady.min.js -m -r 'define,require,exports' -c 'dead_code,conditionals,unused,warnings,drop_console'",
    "test": "make test"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "derequire": "^2.0.3",
    "eslint": "^1.10.1",
    "jsdomify": "^2.1.0",
    "live-server": "^1.0.0",
    "mocha": "^3.0.2",
    "node-sass": "^3.7.0",
    "npm-run-all": "^2.1.1",
    "sinon": "^1.17.5",
    "uglify-js": "^2.6.2",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "doc-ready": "^1.0.4",
    "dom-classlist": "^1.0.1"
  }
}
